<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text='FirstName:'
            android:layout_marginLeft="20dp"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/entry"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:text='Sai Varma'
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text='Lastname:'
            android:layout_marginLeft="20dp"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/entry"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:text='Raghavaraju'
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text='Email:'
            android:layout_marginLeft="20dp"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/entry"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:text='saivarma10@gmail.com'
            android:textSize="19sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text='Phone:'
            android:layout_marginLeft="20dp"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/entry"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:text='6823759742'
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text='Permit type:'
            android:layout_marginLeft="20dp"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="@android:integer/status_bar_notification_info_maxnum"
            android:backgroundTint="@color/colorBlue"
            android:dropDownWidth="match_parent"
            android:entries="@array/permit_type"
            android:prompt="@string/permit_prompt"
            android:scrollbarSize="100dp"
            android:spinnerMode="dropdown"
            android:visibility="visible" />
    </LinearLayout>
    <Button
        android:id="@+id/search"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="Update"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Updated Successfully"
        android:textAlignment="center"
        android:textColor="@color/colorNavyBlue"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>