<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pmParkingSpotSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="10sp"
        android:padding="8dp"
        android:text="Parking Spot Summary"
        android:textAlignment="center"
        android:textColor="@color/colorNavyBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pmParkingSpotDetailsText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Parking Area Name : West Garage"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pmParkingSpotDetailsText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Parking Spot Number : 012"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pmParkingSpotDetailsText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Parking Type : Access"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pmParkingSpotDetailsText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Floor : 1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pmParkingSpotDetailsText61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Status : Unavailable"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Reservations" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="     Time                                                           User"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="     8:00 AM - 10:00 AM                                                           Raj" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     3:00 PM - 5:40 PM                                                             Sai" />

    <Button
        android:id="@+id/pmParkingSpotDetailsMakeUnavailable"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="Make Spot Unavailable" />

</LinearLayout>