<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/app_name"/>
        <ImageButton
            android:id="@+id/userSearchParkingLogoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_logout"
            android:onClick="userSearchParkingLogout"
            android:layout_gravity="right"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/parkingmanagerhomescreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="10sp"
        android:padding="8dp"
        android:text="Search Parking"
        android:textAlignment="center"
        android:textColor="@color/colorNavyBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userFromTime"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="7:00"
        android:inputType="time"
        android:textAllCaps="false"
        android:textIsSelectable="true"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/userToTime"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="8:00"
        android:inputType="time"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/userParkingAreaName"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="West Garage"
        android:inputType="text"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/userParkingFloor"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Second"
        android:inputType="text"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/userParkingType"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Basic"
        android:inputType="text"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/userSearchParkingSpot"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:onClick="userGetAvailableSpots"
        android:padding="15dp"
        android:text="Search Spot"
        android:textStyle="bold"/>



</LinearLayout>