<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/app_name"/>
        <ImageButton
            android:id="@+id/userProfileScreenLogoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_logout"
            android:onClick="userProfileScreenLogout"
            android:layout_gravity="right"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/systemUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="10sp"
        android:padding="8dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/colorNavyBlue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pmParkingSpotDetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Username : sundesh"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pmParkingSpotDetailsText8"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:ems="10"
            android:inputType="text"
            android:text="Password : "
            android:textSize="22sp" />

        <TextView
            android:id="@+id/pmParkingSpotDetailsText33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:inputType="textPassword"
            android:text="***********"
            android:textSize="22sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/pmParkingSpotDetailsText0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:text="UTA ID : 1001633297" />

    <TextView
        android:id="@+id/pmParkingSpotDetailsFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:text="Last Name : Raj" />

    <TextView
        android:id="@+id/pmParkingSpotDetailsLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:text="First Name : Sundesh" />

    <TextView
        android:id="@+id/pmParkingSpotDetailsText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:text="Email : sundesh.raj@mavs.uta.edu" />

    <TextView
        android:id="@+id/pmParkingSpotDetailsText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:text="Role : Admin" />

    <TextView
        android:id="@+id/pmParkingSpotDetailsText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:text="Phone : 6823470670" />

    <TextView
        android:id="@+id/pmParkingSpotDetailsText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:text="Street : 404 E Border St" />

    <TextView
        android:id="@+id/pmParkingSpotDetailsText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:text="City : Arlington" />

    <TextView
        android:id="@+id/pmParkingSpotDetailsText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:text="State : Texas" />

    <!--<TextView
        android:id="@+id/pmParkingSpotDetailsText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:text="Licence Plate : TTK 7655" />-->

    <TextView
        android:id="@+id/userLicencePlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="22sp" />

    <Button
        android:id="@+id/userUpdateProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:onClick="updateProfile"
        android:padding="15dp"
        android:text="Update Profile"
        android:textColor="@color/colorWhite"
        android:textSize="24dp"
        android:textStyle="bold" />

</LinearLayout>