<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/parkingmanagerhomescreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="10sp"
        android:padding="8dp"
        android:text="Search Parking"
        android:textAlignment="center"
        android:textColor="@color/colorNavyBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="START TIME"
        android:inputType="time"
        android:textAllCaps="false"
        android:textIsSelectable="true"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="END TIME"
        android:inputType="time"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="PARKING AREA"
        android:inputType="time"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="PARKING FLOOR"
        android:inputType="time"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="PARKING TYPE"
        android:inputType="time"
        android:textStyle="italic" />


    <Button
        android:id="@+id/button21"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Search Spot"
        android:textStyle="bold" />

</LinearLayout>