<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/parkingmanagerhomescreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:text="Parking User Home Screen"
        android:textAlignment="center"
        android:textColor="@color/colorNavyBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pmViewProfile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="View Profile"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />


    <Button
        android:id="@+id/pmViewAllReservations"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="View Reservations"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pmViewAllReservations"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="Search Parking"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</LinearLayout>